apiVersion: v1
kind: Pod
metadata:
  name: chat-test-pod
spec:
  containers:
  - name: chat
    image: zrgsharedacr001dev.azurecr.io/inspector:220
    ports:
    - containerPort: 80
  restartPolicy: Never
  imagePullSecrets:
  - name: acr-secret